  - name: Install Nodejs repo
    ansible.builtin.shell: https://rpm.nodesource.com/setup_lts.x

  - name: Install NodeJS
    ansible.builtin.yum:
      name: nodejs
      state: installed

  - name: app-requisites
    ansible.builtin.import_playbook: app-preq.yml

  - name: Download NodeJS
    ansible.builtin.shell: npm install
    args:
      chdir: /app

  - name: Schema setup
    ansible.builtin.import_playbook: mongodb-schema.yml

  - name: Systemd setup
    ansible.builtin.import_playbook: systemd-setup.yml






