- name: Setup systemd file Service
  ansible.builtin.systemd:
    src: "{{component}}.service"
    dest: /etc/systemd/system/{{component}}.service

- name: start {{component service}}
  ansible.builtin.systemd:
    name: "{{component}}"
    state: restarted
    enabled: yes
    daemon_reload: yes

